{
  "name": "homebridge-philips-hue-sync-box",
  "version": "0.7.0",
  "description": "Homebridge plugin for the Philips Hue Sync Box. ",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homebridge-philips-hue-sync-box",
    "philips-hue",
    "hue"
  ],
  "dependencies": {
    "request": "^2.88.0",
    "bottleneck": "^2.19.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukasroegner/homebridge-philips-hue-sync-box.git"
  },
  "bugs": {
    "url": "http://github.com/lukasroegner/homebridge-philips-hue-sync-box/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
